#
# Test configuration file for custom ddns-client
#
# V. K. Karakasis       <vkarak@gmail.com>
#

name            echidna
provider        dyndns.org
hostname        test.mine.nu
username        test
password        test
check_interval  900
force_interval  2592000
